<!DOCTYPE html>
<html lang="en" ng-app="airport">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular-route.js"></script>
    <script src="//code.angularjs.org/1.2.23/angular-cookies.js"></script>
    <script src="module.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="login/login.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div ng-view></div>
</body>
</html>